\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5137,2587)(211,-1793)
\put(1951,614){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Scene}%
}}}}
\thicklines
{\color[rgb]{0,0,0}\put(601,-1111){\line(-4,-5){300}}
}%
{\color[rgb]{0,0,0}\multiput(676,-1111)(-1.66667,-8.33333){46}{\makebox(6.6667,10.0000){\small.}}
}%
{\color[rgb]{0,0,0}\multiput(751,-1111)(3.75000,-7.50000){41}{\makebox(6.6667,10.0000){\small.}}
}%
{\color[rgb]{0,0,0}\put(826,-1111){\line( 1,-1){375}}
}%
{\color[rgb]{0,0,0}\put(1576,-436){\line( 5,-3){750}}
}%
{\color[rgb]{0,0,0}\put(1051,-436){\line(-4,-5){300}}
}%
\put(976,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Tractor}%
}}}}
\put(301,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Wheels}%
}}}}
\put(226,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(526,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(901,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(1201,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(1351,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Engine}%
}}}}
\put(2326,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Seat}%
}}}}
{\color[rgb]{0,0,0}\multiput(3451,-436)(-3.12500,-7.81250){49}{\makebox(6.6667,10.0000){\small.}}
}%
{\color[rgb]{0,0,0}\put(3826,-436){\line( 1,-1){375}}
}%
{\color[rgb]{0,0,0}\multiput(3226,-1111)(-3.12500,-7.81250){49}{\makebox(6.6667,10.0000){\small.}}
}%
{\color[rgb]{0,0,0}\put(3376,-1111){\line( 4,-5){300}}
}%
{\color[rgb]{0,0,0}\multiput(4426,-1111)(3.12500,-7.81250){49}{\makebox(6.6667,10.0000){\small.}}
}%
{\color[rgb]{0,0,0}\put(4576,-1111){\line( 2,-1){750}}
}%
\put(3376,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Farmer}%
}}}}
\put(3076,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Head}%
}}}}
\put(2851,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Eyes}%
}}}}
\put(3526,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Mouth}%
}}}}
\put(4201,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Body}%
}}}}
\put(4501,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Arms}%
}}}}
\put(5326,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Legs}%
}}}}
{\color[rgb]{0,0,0}\put(2026,539){\line(-1,-1){675}}
}%
{\color[rgb]{0,0,0}\put(2251,539){\line( 3,-2){1038.461}}
}%
{\color[rgb]{0,0,0}\multiput(1426,-436)(3.12500,-7.81250){49}{\makebox(6.6667,10.0000){\small.}}
}%
\end{picture}%
