<MinVR>
  <PluginPath>${MINVR}/build/install/plugins</PluginPath>
	<FreeGLUTPlugin pluginType="MinVR_FreeGLUT"/>
	<OpenGLPlugin pluginType="MinVR_OpenGL"/>

	  <RGBBits>8</RGBBits>
	  <AlphaBits>8</AlphaBits>
	  <DepthBits>24</DepthBits>
	  <StencilBits>8</StencilBits>
	  <FullScreen>0</FullScreen>
	  <Resizable>1</Resizable>
	  <AllowMaximize>1</AllowMaximize>
	  <Visible>1</Visible>
	  <SharedContextGroupID>-1</SharedContextGroupID>
	  <ContextVersionMajor>1</ContextVersionMajor>
	  <ContextVersionMinor>2</ContextVersionMinor>
	  <UseGPUAffinity>1</UseGPUAffinity>
	  <UseDebugContext>0</UseDebugContext>
	  <MSAASamples>1</MSAASamples>
	  <QuadBuffered>0</QuadBuffered>
	  
	  <StereoFormat>Mono</StereoFormat>

 <LookAtUp type="floatarray">0,1,0</LookAtUp>
 <LookAtEye type="floatarray">0,0,8</LookAtEye>
 <LookAtCenter type="floatarray">0,0,0</LookAtCenter>
 
  <HeadTrackingEvent>Head_Move</HeadTrackingEvent>
  <EyeSeparation>0.203</EyeSeparation>
  
	<VRSetups>
		<Desktop hostType="VRStandAlone">
	      <FreeGLUTToolkit windowtoolkitType="VRFreeGLUTWindowToolkit"/>
	      <OpenGLToolkit graphicstoolkitType="VROpenGLGraphicsToolkit"/>
	      <RootNode displaynodeType="VRGraphicsWindowNode">
				<Border>0</Border>
				<Caption>Desktop</Caption>
				<GPUAffinity>0</GPUAffinity>	
				<XPos>100</XPos>
				<YPos>100</YPos>
				<Width>640</Width>
				<Height>640</Height>
				<LookAtNode displaynodeType="VRTrackedLookAtNode">
						<ProjectionNode displaynodeType="VRProjectionNode">
              <NearClip>0.1</NearClip>
              <FarClip>1000.0</FarClip>
              <FieldOfViewX>45</FieldOfViewX>
              <FieldOfViewY>45</FieldOfViewY>
			      </ProjectionNode>
        </LookAtNode>
        <FakeHTDevice inputdeviceType="VRFakeTrackerDevice">
          <TrackerName type="string">Head</TrackerName>
          <ToggleOnOffEvent type="string">Kbdt_Down</ToggleOnOffEvent>
          <XYTranslationScale>5</XYTranslationScale>
          <ZTranslationScale>5</ZTranslationScale>
          <RotationScale>1</RotationScale>
          <RotateEvent type="string">Kbdr</RotateEvent>
          <RollEvent type="string">Kbde</RollEvent>
          <TranslateEvent type="string">Kbdw</TranslateEvent>
          <TranslateZEvent type="string">Kbdz</TranslateZEvent>
          <TranslateSticky>1</TranslateSticky>
        </FakeHTDevice>
	      <FakeWTDevice inputdeviceType="VRFakeTrackerDevice">
          <TrackerName type="string">Wand</TrackerName>
          <ToggleOnOffEvent type="string">Kbdy</ToggleOnOffEvent>
          <XYTranslationScale>5</XYTranslationScale>
          <ZTranslationScale>5</ZTranslationScale>
          <RotationScale>1</RotationScale>
          <RotateEvent type="string">Kbdr</RotateEvent>
          <RollEvent type="string">Kbde</RollEvent>
          <TranslateEvent type="string">Kbdw</TranslateEvent>
          <TranslateZEvent type="string">Kbdz</TranslateZEvent>
        </FakeWTDevice>
      </RootNode>
		</Desktop>
	</VRSetups>
</MinVR>
